OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://aarushi999:123123123@cluster.qrylgx1.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="chatify353"
CLOUDINARY_API_KEY="167155773211367"
CLOUDINARY_API_SECRET="PbKKDWwoDIR3f2mRxC8CHyi-sO0"